
@Misc{whg47d_dn.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual discard numbers},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_ln.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual landing numbers},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_ibn.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual industrial bycatch numbers},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_iby.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual industrial bycatch yield},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_bms.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual BMS landings yield},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_di.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual Unwanted catch yield},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_la.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual Wanted catch yield},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_sw_old.dat,
  originator = {WGNSSK},
  year       = {2021},
  title      = {Annual stock weights},
  period     = {1978-2020},
  source     = {file},
}

@Misc{whg47d_dw.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual discard weights},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_lw.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual landing weights},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_ibw.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {Annual IBC weights},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_nm.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {natural mortality},
  period     = {1978-2022},
  source     = {file},
}

@Misc{whg47d_mo_old.dat,
  originator = {WGNSSK},
  year       = {2021},
  title      = {maturity},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_pf.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {proportion before spawning},
  period     = {1978-2022},
  source     = {file},
}

@Misc{whg47d_pm.dat,
  originator = {WGNSSK},
  year       = {2022},
  title      = {proportion before spawning},
  period     = {1978-2022},
  source     = {file},
}

@Misc{whg47d_survey_old.dat,
  originator = {ICES},
  year       = {2021},
  title      = {DATRAS Survey indices: IBTS1, IBTS3},
  period     = {1978-2021},
  source     = {file},
}

@Misc{whg47d_survey_north.dat,
  originator = {ICES},
  year       = {2022},
  title      = {DATRAS Survey indices north: IBTS1, IBTS3},
  period     = {1978-2022},
  source     = {file},
}

@Misc{whg47d_survey_south.dat,
  originator = {ICES},
  year       = {2022},
  title      = {DATRAS Survey indices south: IBTS1, IBTS3},
  period     = {1978-2022},
  source     = {file},
}

@Misc{exchange.Rdata,
  originator = {ICES},
  year       = {2022},
  title      = {DATRAS Exchange data},
  period     = {1983-2022},
  source     = {file},
}

@Misc{gmt3.RData,
  originator = {WGNSSK},
  year       = {2022},
  title      = {gmt3 for CPUE maps},
  period     = {1978-2022},
  source     = {file},
}

@Misc{Indices.csv,
 originator  = {ICES},
  year       = {2022},
  title      = {DATRAS Survey indices: IBTS1, IBTS3},
  period     = {1983-2022},
  source     = {file},
}

@Misc{CPUE_per_age_per_subarea.csv,
  originator = {ICES},
  year       = {2022},
  title      = {DATRAS CPUE per age per subarea},
  period     = {1978-2022},
  source     = {file},
}

@Misc{whg47d_idx.txt,
  originator = {SURBAR},
  year       = {2022},
  title      = {input index file},
  period     = {2022},
  source     = {file},
}

@Misc{CatchAndSampleDataTables.txt,
  originator = {ICES},
  year       = {2022},
  title      = {Intercatch Catch and Sample data table},
  period     = {2021},
  source     = {file},
}

@Misc{NumbersAtAgeLength.txt,
  originator = {ICES},
  year       = {2022},
  title      = {Intercatch Numbers at age data table},
  period     = {2021},
  source     = {file},
}

@Misc{MeanWeigthAtAgeLength.txt,
  originator = {ICES},
  year       = {2022},
  title      = {Intercatch Weights at age data table},
  period     = {2021},
  source     = {file},
}

@Misc{StockOverview.txt,
  originator = {ICES},
  year       = {2022},
  title      = {Intercatch Stockoverview table},
  period     = {2021},
  source     = {file},
}


