<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run SPiCT with FLR objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLR_SPiCT {FLfse}"><tr><td>FLR_SPiCT {FLfse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run SPiCT with FLR objects.</h2>

<h3>Description</h3>

<p>This function extracts the catch from an <code>FLStock</code> object and the survey
indices/index from a <code>FLIndices</code> or <code>FLIndex</code> object and runs a
SPiCT (Surplus Production in Continuous Time) stock assessment.
</p>


<h3>Usage</h3>

<pre>
FLR_SPiCT(stk, idx, conf = NULL)

## S4 method for signature 'FLStock,FLIndices'
FLR_SPiCT(stk, idx, conf = NULL)

## S4 method for signature 'FLStock,FLIndex'
FLR_SPiCT(stk, idx, conf = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>Object of class <a href="../../FLCore/html/FLStock.html">FLStock</a> with catch time series.</p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>Object of class <a href="../../FLCore/html/FLIndices.html">FLIndices</a> or <a href="../../FLCore/html/FLIndex.html">FLIndex</a>
object with survey index time series.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>Optional configurations passed to SPiCT. Should be a list.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The catch time series is obtained from the <code>catch</code> slot of <code>stk.</code>
</p>
<p>The survey index/indices are obtained from the <code>index</code> slot(s) of
<code>idx</code>. If the slot(s) contains an age age structure, the sum over all
ages is used.
</p>
<p>Additional configurations can be passed as a list to SPiCT with the
<code>conf</code> argument. They are passed directly to SPiCT
(<code><a href="../../spict/html/fit.spict.html">fit.spict</a></code>) without checking. Any configurations accepted by
(<code><a href="../../spict/html/fit.spict.html">fit.spict</a></code>) can be used.
</p>


<h3>Value</h3>

<p>An object of class <code>spictcls</code> with the model results.
</p>


<h3>Warning</h3>

<p>This methods requires the <code>spict</code> package and all its dependencies to be
installed. For details how to obtain <code>spict</code>, see
<a href="https://github.com/mawp/spict/">https://github.com/mawp/spict/</a>.
</p>


<h3>Examples</h3>

<pre>
# fit SPiCT to Irish Sea plaice
fit &lt;- FLR_SPiCT(stk = ple7a_stk, idx = ple7a_idx)
fit

# pass additional configuration, set time step to 1 per year
conf &lt;- list(dteuler = 1)
fit &lt;- FLR_SPiCT(stk = ple7a_stk, idx = ple7a_idx, conf = conf)
fit

</pre>

<hr /><div style="text-align: center;">[Package <em>FLfse</em> version 0.0.0.9004 <a href="00Index.html">Index</a>]</div>
</body></html>
