<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run SAM with FLR objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLR_SAM {FLfse}"><tr><td>FLR_SAM {FLfse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run SAM with FLR objects.</h2>

<h3>Description</h3>

<p>This function runs a SAM assessment using FLR objects as input. Stock and
fishery data is extracted from an object of class <code>FLStock</code>, survey
indices from <code>FLIndex</code> or <code>FLIndices</code>. Additional model
configurations can be passed to SAM.
</p>


<h3>Usage</h3>

<pre>
FLR_SAM(stk, idx, conf = NULL, conf_full = FALSE, par_ini = NULL,
  DoParallel = FALSE, ...)

## S4 method for signature 'FLStock,FLIndices'
FLR_SAM(stk, idx, conf = NULL,
  conf_full = FALSE, par_ini = NULL, DoParallel = FALSE, ...)

## S4 method for signature 'FLStock,FLIndex'
FLR_SAM(stk, idx, conf = NULL,
  conf_full = FALSE, par_ini = NULL, DoParallel = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>Object of class <a href="../../FLCore/html/FLStock.html">FLStock</a> with stock and fishery data.</p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>Object of class <a href="../../FLCore/html/FLIndices.html">FLIndices</a> or <a href="../../FLCore/html/FLIndex.html">FLIndex</a>
object with survey index time series.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>Optional configurations passed to SAM. Defaults to <code>NULL</code>.
If provided, should be a list.</p>
</td></tr>
<tr valign="top"><td><code>conf_full</code></td>
<td>
<p>Use provided configuration object in full without ANY
checking (see Details for more information).</p>
</td></tr>
<tr valign="top"><td><code>par_ini</code></td>
<td>
<p>Optional starting parameters for SAM. See details for more
information.</p>
</td></tr>
<tr valign="top"><td><code>DoParallel</code></td>
<td>
<p>Optional, defaults to <code>FALSE</code>. If set to <code>TRUE</code>,
will perform iterations of stock in parallel. See Details below for
description.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>sam.fit()</code>, e.g.
<code>newtonsteps</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Stock and fishery data is extracted from <code>stk</code>, survey indices from
<code>idx</code>.
Stock data used are:
</p>

<ul>
<li><p> catch numbers at age (<code>catch.n</code> slot from <code>stk</code>)
</p>
</li>
<li><p> maturity ogive (<code>mat</code> slot from <code>stk</code>)
</p>
</li>
<li><p> stock weight at age (<code>stock.wt</code> slot from <code>stk</code>)
</p>
</li>
<li><p> catch weight at age (<code>catch.wt</code> slot from <code>stk</code>)
</p>
</li>
<li><p> discards weigth at age (<code>discards.wt</code> slot from <code>stk</code>)
</p>
</li>
<li><p> landings weight at age (<code>landings.wt</code> slot from <code>stk</code>)
</p>
</li>
<li><p> natural mortality at age (<code>m</code> slot from <code>stk</code>)
</p>
</li>
<li><p> proportion of fishing mortality before spawning at age
(<code>harvest.spwn</code> slot from <code>stk</code>)
</p>
</li>
<li><p> proportion of natural mortality before spawning at age
(<code>catch.n</code> slot from <code>stk</code>)
</p>
</li>
<li><p> landing fraction at age (calculated as landings numbers at age
divided by the catch numbers at age)
</p>
</li></ul>

<p>Trailing years without data in <code>stk</code> are removed.
</p>
<p>Survey indices are extracted from <code>idx</code>, using the <code>index</code>
slot(s).
SSB indices can be used. To define an index as SSB index, the first (age)
dimension of the <code>index</code> slot of <code>idx</code> has to be of length 1 and
the name of this dimension can be either missing (<code>NA</code>), non-numeric
or <code>-1</code>.
</p>
<p>Additional configurations can be passed as a list to SAM with the
<code>conf</code> argument. If argument <code>conf_full</code> is set to <code>TRUE</code>,
the configuration is passed straight on to SAM without any checking.
If argument <code>conf_full</code> is set to <code>FALSE</code> (default), then
<code>FLR_SAM</code> first generates a default model configuration with
<code>stockassessment</code>'s <code>setup.sam.data</code> and additional
configurations available in <code>conf</code> replace default configurations.
For details about possible configurations and
format see '<code>help("defcon", package = "stockassessment")</code> and
<a href="https://github.com/fishfollower/SAM">https://github.com/fishfollower/SAM</a>.
</p>
<p>The function can handle input objects with multiple iterations (<code>iter</code>
dimension in <code>stk</code> and <code>idx</code>). If multiple iterations are provided
for <code>stk</code> but not for <code>idx</code>, <code>idx</code> will be inflated, and vice
versa.
If the assessment fails for some iterations, the error messages are returned
for these iterations.
If argument <code>DoParallel</code> is set to <code>TRUE</code>, the individual
iterations are processed in parallel. This uses parallel computing provided
by the package <code>DoParallel</code>. The parallel workers need to be set up
and registered before calling the function. See <code>?DoParallel</code>.
</p>
<p>Argument <code>par_ini</code> allows the provision of initial parameter values for
SAM and can speed up the model. Either a single set of parameters can be
supplied and they are recycled if neccessary. Alternatively, a list of
initial parameters can be supplied, one for each iteration of the
stock/index. If the dimensions of initial values for numbers/fishing
mortality at age differ from the data, redundant years are automatically
removed and if years are missing, the values from the last provided year are
recycled.
</p>


<h3>Value</h3>

<p>An object of class <code>sam</code> (for single iteration) or
<code>sam_list</code> (list of <code>sam</code> objects for multiple iterations) with
the model results.
</p>


<h3>Warning</h3>

<p>This methods requires the <code>stockassessment</code> package and all its
dependencies to be installed. For details how to obtain
<code>stockassessment</code>, see <a href="https://github.com/fishfollower/SAM/">https://github.com/fishfollower/SAM/</a>.
</p>


<h3>Examples</h3>

<pre>
# fit SAM to North Sea cod
fit &lt;- FLR_SAM(stk = cod4_stk, idx = cod4_idx)

# use WGNSSK 2017 configuration
fit &lt;- FLR_SAM(stk = cod4_stk, idx = cod4_idx, conf = cod4_conf_sam)

# fit SAM to Irish Sea plaice
fit &lt;- FLR_SAM(stk = ple7a_stk, idx = ple7a_idx, conf = ple7a_conf_sam)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLfse</em> version 0.0.0.9004 <a href="00Index.html">Index</a>]</div>
</body></html>
