<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: North Sea haddock indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for had4_idx {FLfse}"><tr><td>had4_idx {FLfse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>North Sea haddock indices</h2>

<h3>Description</h3>

<p>Survey indices for North Sea cod. Two surveys are included: Q1 IBTS and
Q3 IBTS. The time series covers the years 1967-2018 for Q1 and 1991-2017 for
Q3.The survey values are the values as used by WGNSSk 2018 and not the
raw values.
</p>


<h3>Usage</h3>

<pre>
had4_idx
</pre>


<h3>Format</h3>

<p>An object of class <code>FLIndices</code> with elements:
</p>

<dl>
<dt>IBTS_Q1_gam</dt><dd><p>An object of class <code>FLIndex</code></p>
</dd>
<dt>IBTS_Q3_gam</dt><dd><p>An object of class <code>FLIndex</code></p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://www.stockassessment.org">https://www.stockassessment.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLfse</em> version 0.0.0.9004 <a href="00Index.html">Index</a>]</div>
</body></html>
