<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: North Sea whiting SAM configuration file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whg4_conf_sam {FLfse}"><tr><td>whg4_conf_sam {FLfse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>North Sea whiting SAM configuration file</h2>

<h3>Description</h3>

<p>Configuration file for the SAM stockassessment for North Sea whiting as used
by WGNSSK 2018.
</p>


<h3>Usage</h3>

<pre>
whg4_conf_sam
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 20.</p>


<h3>Source</h3>

<p><a href="https://www.stockassessment.org">https://www.stockassessment.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLfse</em> version 0.0.0.9004 <a href="00Index.html">Index</a>]</div>
</body></html>
