Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_32-69_0_0_all	359	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_IBC	186949	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	14651	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	3454441	kWd	3669290.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	SDN_DEF_>=120_0_0_all	12352	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.b	SDN_DEF_>=120_0_0_all	3490	kWd	43.20	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	152375	kWd	153733.33	Discards	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_70-99_0_0_all	30940	kWd	3253.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_100-119_0_0_all	100800	kWd	53.00	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	115018	kWd	150253.83	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	9108	kWd	6081.58	Discards	R-Reported	Imported
Germany	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	338072	kWd	0.00	BMS landing	R-Reported	Imported
Germany	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	128597	kWd	843.00	Landings	R-Reported	Imported
Germany	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	556376	kWd	0.00	BMS landing	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	407946	kWd	3380.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.a	SSC_DEF_>=120_0_0_all	6000	kWd	175.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.a	TBB_DEF_>=120_0_0_all	339368	kWd	3100.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_HC	8329	kWd	460.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_70-99_0_0_all	103309	kWd	5330.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.c	TBB_DEF_70-99_0_0_all	3081259	kWd	14390.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	128769	kWd	6870.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	90775.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	535.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	803.00	Landings	A-All - reported, nonre	Imported
Norway	4	Quarter	2021	whg.27.47d	27.4.a	SSC_DEF_>=120_0_0_all	-9	NA	1900.00	Landings	R-Reported	Imported
Norway	1	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	1300.00	Landings	R-Reported	Imported
Norway	3	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	-9	NA	5800.00	Landings	R-Reported	Imported
Norway	3	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	195000.00	Landings	R-Reported	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_>=120_0_0_all	-9	NA	12.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_70-99_0_0_all	6000	kWd	5001.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_32-69_0_0_all	7200	kWd	3853.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	145531	kWd	5421.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	80881	kWd	215.00	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0	1550466	kWd	23234.73	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0	3038184	kWd	71048.44	Landings	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	971747	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	138523	kWd	101732.83	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTM_DEF_70-99_0_0_all	660	kWd	747.92	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_100-119_0_0_all	60737	kWd	430.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_100-119_0_0_all	49064	kWd	150.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.c	MIS_MIS_0_0_0_HC	193904	kWd	1480.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_100-119_0_0_all	956	kWd	10.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_70-99_0_0_all	190333	kWd	67740.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	483404	kWd	112720.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTM_SPF_32-69_0_0_all	-9	NA	495.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	6592.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	SSC_DEF_All_0_0_All	-9	NA	29811.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	GNS_DEF_all_0_0_all	-9	NA	237.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTM_SPF_32-69_0_0_all	-9	NA	5549.00	Landings	A-All - reported, nonre	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	SSC_DEF_>=120_0_0_all	329388	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	4538.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	SSC_DEF_>=120_0_0_all	71018	kWd	13559.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	SSC_DEF_>=120_0_0_all	196128	kWd	13215.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_32-69_0_0_all	359	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	14651	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	29316	kWd	195.60	Landings	R-Reported	Imported
UK(Scotland)	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	3454441	kWd	3006.00	BMS landing	R-Reported	Imported
UK(Scotland)	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	3448675	kWd	2782097.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.b	SDN_DEF_>=120_0_0_all	3490	kWd	0.00	BMS landing	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	4940801	kWd	668309.52	Discards	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.c	GTR_DEF_all_0_0_all	3960	kWd	366.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.c	OTB_CRU_70-99_0_0_all	16263	kWd	509.00	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	115018	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	4802509	kWd	849536.92	Discards	R-Reported	Imported
Germany	1	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	386252	kWd	4394.00	Landings	R-Reported	Imported
Germany	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	87872	kWd	6798.00	Landings	R-Reported	Imported
Germany	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_16-31_0_0_all	72772	kWd	3902.00	Landings	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	407946	kWd	1819.00	Discards	R-Reported	Imported
UK(Scotland)	2021	Year	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0_HC	29482	kWd	4552.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.a	SSC_DEF_>=120_0_0_all	60086	kWd	3400.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_70-99_0_0_all	1164761	kWd	1350.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_70-99_0_0_all	71505	kWd	25900.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_>=120_0_0_all	9625	kWd	720.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	120329	kWd	24380.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	4084.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	4086.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Norway	1	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	-9	NA	4.80	Landings	R-Reported	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	109000.00	Landings	R-Reported	Imported
Norway	4	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	12000.00	Landings	R-Reported	Imported
Norway	1	Quarter	2021	whg.27.47d	27.4.a	GNS_DEF_all_0_0_all	-9	NA	29.00	Landings	R-Reported	Imported
Norway	3	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_>=120_0_0_all	-9	NA	250.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.c	TBB_CRU_16-31_0_0_all	29332	kWd	46.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF_32-69_0_0_all	3018	kWd	1539.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_32-69_0_0_all	25200	kWd	5612.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	145531	kWd	15706.00	Discards	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0	3038184	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	57485	kWd	68056.94	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	723885	kWd	520874.64	Landings	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	OTM_SPF_70-99_0_0_all	23622	kWd	4372.61	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	whg.27.47d	27.7.d	OTB_DEF_>=120_0_0_all	1840	kWd	40.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF	14217	kWd	8230.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.c	TBB_CRU_16-31_0_0_all	685298	kWd	12980.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.c	TBB_DEF_70-99_0_0_all	2809127	kWd	7220.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_100-119_0_0_all	3771	kWd	70.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	245851	kWd	0.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	4303.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	152.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	21741.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	5307.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	LLS_FIF_0_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	FPO_CRU_0_0_0_all	-9	NA	95.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	GNS_DEF_all_0_0_all	-9	NA	93.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	7595.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	SDN_all_0_0_all	-9	NA	18992.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	GTR_DEF_all_0_0_all	-9	NA	90.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTM_SPF_32-69_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	10150.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTM_SPF_32-69_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	2854.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	SSC_DEF_>=120_0_0_all	329388	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	10833.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	SSC_DEF_>=120_0_0_all	71018	kWd	70.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	SSC_DEF_>=120_0_0_all	196128	kWd	327.00	Discards	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_IBC	172998	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	5087	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_IBC	292737	kWd	2630.00	Landings	R-Reported	Imported
UK(Scotland)	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	342952	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	3707416	kWd	2266008.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	26261	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_100-119_0_0_all	254597	kWd	0.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_>=120_0_0_all	572906	kWd	4535.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.c	GTR_DEF_all_0_0_all	8586	kWd	36.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.c	MIS_MIS_0_0_0_HC	5512	kWd	4.00	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	209568	kWd	38761.43	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	OTB_SPF_70-99_0_0_all	61908	kWd	13577.74	Landings	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	340457	kWd	46463.00	Discards	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	439516	kWd	84.00	Discards	R-Reported	Imported
Germany	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	357519	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	375676	kWd	2544.00	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	1469276	kWd	1294006.00	Discards	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.a	TBB_DEF_>=120_0_0_all	187847	kWd	1740.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_HC	43357	kWd	3780.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_70-99_0_0_all	151486	kWd	1820.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_100-119_0_0_all	254246	kWd	950.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.c	TBB_DEF_70-99_0_0_all	2729752	kWd	31510.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	7.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Norway	3	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	14000.00	Landings	R-Reported	Imported
Norway	3	Quarter	2021	whg.27.47d	27.4.a	GNS_DEF_all_0_0_all	-9	NA	28.00	Landings	R-Reported	Imported
Norway	3	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_16-31_0_0_all	-9	NA	49000.00	Landings	R-Reported	Imported
Belgium	2021	Year	2021	whg.27.47d	27.7.d	TBB_DEF_70-99_0_0_all	2243868	kWd	172096.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.7.d	OTB_CRU_70-99_0_0_all	2337	kWd	324.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_32-69_0_0_all	4891	kWd	477.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	2609525	kWd	2379.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	416126	kWd	15.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	951747	kWd	129216.00	Landings	R-Reported	Imported
UK(Scotland)	1	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	1721301	kWd	753.00	BMS landing	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	1269881	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0	3648532	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	OTB_SPF_70-99_0_0_all	50474	kWd	30750.43	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_100-119_0_0	5862	kWd	387.28	Landings	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	602474	kWd	130475.39	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_70-99_0_0_all	5891	kWd	10.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_70-99_0_0_all	1490	kWd	190.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.c	TBB_CRU_16-31_0_0_all	991613	kWd	140.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF_70-99_0_0_all	59331	kWd	35490.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_100-119_0_0_all	1179	kWd	3830.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	58.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	11864.00	Discards	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	GTR_DEF_all_0_0_all	-9	NA	7.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	4760.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	GTR_DEF_all_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	LLS_FIF_0_0_0_all	-9	NA	9.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	5118.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	FPO_CRU_0_0_0_all	-9	NA	413.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	1185.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	SDN_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	SDN_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	60.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	308.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	20466.00	Discards	A-All - reported, nonre	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	SDN_DEF_>=120_0_0_all	22032	kWd	1105.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	GNS_DEF_>=220_0_0_all	23505	kWd	4.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_IBC	1	kWd	269127.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_IBC	186949	kWd	700.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	5087	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_IBC	292737	kWd	2300.00	BMS landing	R-Reported	Imported
UK(Scotland)	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	335591	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	3707416	kWd	81482.00	Discards	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	SDN_DEF_>=120_0_0_all	12352	kWd	708.80	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	100773	kWd	81855.29	Discards	R-Reported	Imported
Belgium	3	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_>=120_0_0_all	164920	kWd	800.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.c	GTR_DEF_all_0_0_all	8801	kWd	19.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2021	whg.27.47d	27.4.c	TBB_CRU_16-31_0_0_all	135914	kWd	33.00	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	209568	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	OTM_DEF_70-99_0_0_all	3501	kWd	1362.89	Landings	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	439516	kWd	0.00	BMS landing	R-Reported	Imported
Germany	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	338072	kWd	11349.00	Landings	R-Reported	Imported
Germany	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	556376	kWd	42950.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	SSC_DEF_>=120_0_0_all	2647	kWd	2302.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_HC	657409	kWd	10880.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_>=120_0_0_all	862846	kWd	970.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_70-99_0_0_all	243174	kWd	890.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	77880	kWd	10.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_70-99_0_0_all	55459	kWd	3160.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_IBC	61583	kWd	30447.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	769.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	34.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	33.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	779.00	Landings	A-All - reported, nonre	Imported
Norway	4	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	-9	NA	7200.00	Landings	R-Reported	Imported
Norway	1	Quarter	2021	whg.27.47d	27.4.a	LLS_FIF_0_0_0_all	-9	NA	50.00	Landings	R-Reported	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_HC	-9	NA	20000.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.c	TBB_CRU_16-31_0_0_all	77288	kWd	515.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.c	OTB_CRU_70-99_0_0_all	4732	kWd	6652.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_32-69_0_0_all	24000	kWd	9610.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	416126	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	951747	kWd	354.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	TBB_DEF_>=120_0_0_all	82083	kWd	2.00	Landings	R-Reported	Imported
UK(Scotland)	4	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	2912433	kWd	0.00	BMS landing	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	OTB_SPF_70-99_0_0_all	50474	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	971747	kWd	138207.33	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	OTM_SPF_70-99_0_0_all	44326	kWd	5300.31	Landings	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	602474	kWd	99908.51	Discards	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_100-119_0_0_all	83755	kWd	10.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.c	TBB_DEF_>=120_0_0_all	24674	kWd	40.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.c	TBB_DEF_>=120_0_0_all	2588	kWd	70.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_100-119_0_0_all	129012	kWd	30.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF_70-99_0_0_all	3220	kWd	90.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF_70-99_0_0_all	33295	kWd	52300.00	Landings	R-Reported	Imported
Germany	4	Quarter	2021	whg.27.47d	27.7.d	OTB_CRU_70-99_0_0_all	19663	kWd	3182.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	LLS_FIF_0_0_0_all	-9	NA	6.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	444.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	SSC_DEF_All_0_0_All	-9	NA	108410.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	270.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	278.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	7.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	GNS_DEF_120-219_0_0_all	202719	kWd	50.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	955484	kWd	42562.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	GNS_DEF_120-219_0_0_all	260427	kWd	323.00	Landings	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.4	SSC_DEF_70-99_0_0_all	30503	kWd	29738.96	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_IBC	172998	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	5087	kWd	100.20	Landings	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	20620	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
UK(Scotland)	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	363509	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	4136141	kWd	982.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	26261	kWd	0.00	BMS landing	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	3954534	kWd	325660.50	Discards	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_>=120_0_0_all	572906	kWd	3385.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_70-99_0_0_all	72278	kWd	565.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_100-119_0_0_all	3600	kWd	1440.00	Landings	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	OTB_SPF_70-99_0_0_all	71272	kWd	23385.80	Landings	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0	1112908	kWd	16771.76	Landings	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	340457	kWd	1601.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	357519	kWd	15516.00	Landings	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	439516	kWd	8588.00	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	1469276	kWd	131983.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_>=120_0_0_all	196178	kWd	1450.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_>=120_0_0_all	292593	kWd	1290.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_70-99_0_0_all	75896	kWd	101610.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.c	TBB_DEF_70-99_0_0_all	3084516	kWd	41560.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	345230	kWd	76920.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	1348.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	3296.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	37271.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	399.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	1079.00	Landings	A-All - reported, nonre	Imported
Norway	3	Quarter	2021	whg.27.47d	27.4.a	LLS_FIF_0_0_0_all	-9	NA	130.00	Landings	R-Reported	Imported
Norway	4	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	31000.00	Landings	R-Reported	Imported
Norway	3	Quarter	2021	whg.27.47d	27.4.b	GNS_DEF_all_0_0_all	-9	NA	120.00	Landings	R-Reported	Imported
Norway	4	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_HC	-9	NA	160.00	Landings	R-Reported	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_16-31_0_0_all	-9	NA	3200.00	Landings	R-Reported	Imported
Belgium	2021	Year	2021	whg.27.47d	27.7.d	TBB_DEF_70-99_0_0_all	2243868	kWd	30181.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF_32-69_0_0_all	11400	kWd	9745.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_70-99_0_0_all	18000	kWd	7232.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	799774	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	586952	kWd	27320.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	1781396	kWd	2160.00	Landings	R-Reported	Imported
UK(Scotland)	2	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	1944140	kWd	0.00	BMS landing	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	723885	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0	3648532	kWd	28427.63	Landings	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.4	OTM_SPF_70-99_0_0_all	59	kWd	1.78	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTB_SPF_70-99_0_0_all	204853	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_100-119_0_0	5947	kWd	33.69	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	1269881	kWd	145816.14	Discards	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF	80927	kWd	23600.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_>=120_0_0_all	357	kWd	200.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_100-119_0_0_all	72995	kWd	140.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.c	OTB_CRU_70-99_0_0_all	847	kWd	60.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	3675.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	10095.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	10090.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	4976.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	SDN_all_0_0_all	-9	NA	22672.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	140.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	SDN_all_0_0_all	-9	NA	9854.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	TBB_CRU_16-31_0_0_all	-9	NA	355.00	Discards	A-All - reported, nonre	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_32-69_0_0_all	37989	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	GNS_DEF_>=220_0_0_all	27439	kWd	4.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	GNS_DEF_100-119_0_0_all	78866	kWd	1.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	GNS_DEF_>=220_0_0_all	30959	kWd	1.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_32-69_0_0_all	359	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	20620	kWd	338.40	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	29316	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	4136141	kWd	2332929.00	Landings	R-Reported	Imported
UK(Scotland)	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	3448675	kWd	156798.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.b	SDN_DEF_>=120_0_0_all	3490	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	104058	kWd	359519.24	Discards	R-Reported	Imported
Belgium	3	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_70-99_0_0_all	137254	kWd	582.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_32-69_0_0_all	17647	kWd	155.00	Landings	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	OTM_SPF_70-99_0_0_all	23781	kWd	883.18	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4	TBB_DEF_100-119_0_0_all	31642	kWd	168.54	Discards	R-Reported	Imported
Germany	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	57725	kWd	5789.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	388356	kWd	1125.00	Landings	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	407946	kWd	0.00	BMS landing	R-Reported	Imported
Germany	4	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	321638	kWd	4197.00	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	10121407	kWd	39548.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.a	TBB_DEF_>=120_0_0_all	10152	kWd	220.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_70-99_0_0_all	301179	kWd	1520.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_70-99_0_0_all	93801	kWd	1810.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_70-99_0_0_all	72066	kWd	24830.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_100-119_0_0_all	2577	kWd	240.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	2495.00	Discards	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	783.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	22.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	65646.00	Landings	A-All - reported, nonre	Imported
Norway	1	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	27000.00	Landings	R-Reported	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.a	SSC_DEF_>=120_0_0_all	-9	NA	29000.00	Landings	R-Reported	Imported
Norway	4	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_16-31_0_0_all	-9	NA	7300.00	Landings	R-Reported	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_16-31_0_0_all	-9	NA	68000.00	Landings	R-Reported	Imported
Norway	1	Quarter	2021	whg.27.47d	27.4.a	SSC_DEF_>=120_0_0_all	-9	NA	33000.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.7.d	OTB_CRU_70-99_0_0_all	221	kWd	59.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	39600	kWd	13755.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.4.c	TBB_CRU_16-31_0_0_all	108707	kWd	3800.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_70-99_0_0_all	54000	kWd	32320.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	799774	kWd	21150.00	Landings	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	OTM_SPF_70-99_0_0_all	23622	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	723885	kWd	659020.66	Discards	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	57485	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTM_SPF_70-99_0_0_all	33695	kWd	38360.71	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_70-99_0_0_all	2336669	kWd	5310.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_100-119_0_0_all	217430	kWd	570.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF_70-99_0_0_all	21297	kWd	8500.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.c	TBB_CRU_16-31_0_0_all	579128	kWd	390.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	245851	kWd	0.00	BMS landing	R-Reported	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	GNS_DEF_all_0_0_all	-9	NA	223.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	586827.00	Discards	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	SDN_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	FPO_CRU_0_0_0_all	-9	NA	4.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	SDN_all_0_0_all	-9	NA	8006.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	53.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	SDN_all_0_0_all	-9	NA	2151.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	OTM_SPF_32-69_0_0_all	-9	NA	143.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	18857.00	Discards	A-All - reported, nonre	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	61256.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	1085077	kWd	257.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_IBC	1	kWd	1072639.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	96942	kWd	475.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_IBC	186949	kWd	2675.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	14651	kWd	936.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_IBC	292737	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
UK(Scotland)	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	427224	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	3707416	kWd	803.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	SDN_DEF_>=120_0_0_all	12352	kWd	0.00	BMS landing	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	3155266	kWd	100350.90	Discards	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_>=120_0_0_all	145200	kWd	3714.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_100-119_0_0_all	4800	kWd	1130.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_70-99_0_0_all	16800	kWd	3648.00	Landings	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_100-119_0_0	15241	kWd	1389.48	Landings	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	OTM_DEF_70-99_0_0_all	4368	kWd	108.26	Landings	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_16-31_0_0_all	35183	kWd	38775.00	Landings	R-Reported	Imported
Germany	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	556376	kWd	1249.00	Discards	R-Reported	Imported
Germany	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	338072	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	SDN_DEF_>=120_0_0_all	1148	kWd	29.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_HC	1484444	kWd	49190.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_>=120_0_0_all	1669878	kWd	3930.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_70-99_0_0_all	1767319	kWd	6690.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_70-99_0_0_all	100785	kWd	610.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.b	TBB_DEF_100-119_0_0_all	85530	kWd	100.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_16-31_0_0_all	14018	kWd	3300.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	6.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	5.00	Discards	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	48.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	-9	NA	39000.00	Landings	R-Reported	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.a	GNS_DEF_all_0_0_all	-9	NA	14.00	Landings	R-Reported	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	-9	NA	86000.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.c	OTB_CRU_70-99_0_0_all	31799	kWd	6222.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_70-99_0_0_all	50400	kWd	12816.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	951747	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	215944	kWd	1390.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	SDN_DEF_>=120_0_0_all	7678	kWd	218.00	Landings	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	602474	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0	2075812	kWd	26020.46	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	OTM_SPF_70-99_0_0_all	44326	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	971747	kWd	21692.68	Discards	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF	16520	kWd	11540.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_>=120_0_0_all	818	kWd	10.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_100-119_0_0_all	3033	kWd	1140.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF	2418	kWd	580.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0_HC	561850	kWd	140.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	1905	kWd	820.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_>=120_0_0_all	2102	kWd	1090.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	3343.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	5.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	661.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	GNS_DEF_all_0_0_all	-9	NA	166.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	NA	31.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	8301.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	SSC_DEF_All_0_0_All	-9	NA	82733.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	GTR_DEF_all_0_0_all	-9	NA	6.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	7914.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	6852.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	-9	NA	12.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	NA	9.00	Landings	A-All - reported, nonre	Imported
Norway	1	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	-9	NA	1.20	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_IBC	1	kWd	397283.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	SDN_DEF_>=120_0_0_all	16359	kWd	1430.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	SSC_DEF_>=120_0_0_all	329388	kWd	22472.00	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.4	SSC_DEF_70-99_0_0_all	19916	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_IBC	172998	kWd	40.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	29316	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	20620	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	3448675	kWd	431.00	BMS landing	R-Reported	Imported
UK(Scotland)	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	4136141	kWd	68400.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	26261	kWd	302.40	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	300249	kWd	399656.55	Discards	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_70-99_0_0_all	107398	kWd	2340.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_70-99_0_0_all	2400	kWd	8.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	622660	kWd	8412.00	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	OTM_DEF_70-99_0_0_all	10737	kWd	30.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	140334	kWd	117051.84	Discards	R-Reported	Imported
Germany	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	118916	kWd	275.00	Landings	R-Reported	Imported
Germany	4	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	321638	kWd	171156.00	Discards	R-Reported	Imported
Germany	2	Quarter	2021	whg.27.47d	27.4	TBB_DEF_70-99_0_0_all	388356	kWd	1208.00	Discards	R-Reported	Imported
UK(Scotland)	2021	Year	2021	whg.27.47d	27.7.d	OTB_CRU_70-99_0_0_all	267825	kWd	175396.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	whg.27.47d	27.4.a	SSC_DEF_>=120_0_0_all	22612	kWd	420.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_70-99_0_0_all	101960	kWd	1570.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	75710	kWd	470.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_70-99_0_0_all	112709	kWd	33360.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	12940	kWd	700.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	16.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	1424.00	Landings	A-All - reported, nonre	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	345000.00	Landings	R-Reported	Imported
Norway	3	Quarter	2021	whg.27.47d	27.4.a	SSC_DEF_>=120_0_0_all	-9	NA	7300.00	Landings	R-Reported	Imported
Norway	4	Quarter	2021	whg.27.47d	27.4.a	GNS_DEF_all_0_0_all	-9	NA	5.20	Landings	R-Reported	Imported
Norway	1	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_16-31_0_0_all	-9	NA	5200.00	Landings	R-Reported	Imported
Norway	2	Quarter	2021	whg.27.47d	27.4.b	GNS_DEF_all_0_0_all	-9	NA	710.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	whg.27.47d	27.4.b	SSC_DEF_32-69_0_0_all	3600	kWd	3068.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_32-69_0_0_all	2722	kWd	410.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	799774	kWd	97.00	Discards	R-Reported	Imported
UK(Scotland)	3	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	3543533	kWd	0.00	BMS landing	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTB_SPF_70-99_0_0_all	204853	kWd	187007.25	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.4	OTB_SPF_70-99_0_0_all	928	kWd	625.81	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	723885	kWd	0.00	BMS landing	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.7.d	OTM_SPF_70-99_0_0_all	33695	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_100-119_0_0	19469	kWd	55.26	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.7.d	OTB_DEF_70-99_0_0	1269881	kWd	110802.20	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.4.b	OTB_DEF_>=120_0_0_all	29374	kWd	230.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	whg.27.47d	27.4.c	OTB_DEF_>=120_0_0_all	320	kWd	560.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0_HC	36518	kWd	100.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	whg.27.47d	27.4.c	SSC_DEF_70-99_0_0_all	198472	kWd	71890.00	Landings	R-Reported	Imported
Germany	4	Quarter	2021	whg.27.47d	27.4	OTB_SPF_32-69_0_0_all	808554	kWd	11471.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	3972.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	71.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	1915.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	24110.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	15846.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	1244.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	SSC_DEF_All_0_0_All	-9	NA	10631.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.4	TBB_CRU_16-31_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	28.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	whg.27.47d	27.7.d	SDN_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.4	FPO_CRU_0_0_0_all	-9	NA	33.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	12.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.4	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	whg.27.47d	27.4	SDN_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	whg.27.47d	27.7.d	OTM_SPF_32-69_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	whg.27.47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	2488.00	Landings	A-All - reported, nonre	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	1085077	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	OTB_CRU_70-99_0_0_all	96942	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2021	whg.27.47d	27.4	OTB_CRU_32-69_0_0_all	37989	kWd	18.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	GNS_DEF_120-219_0_0_all	191883	kWd	51.00	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0	103917	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0	1180098	kWd	8919.49	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.4	OTB_SPF_70-99_0_0_all	3485	kWd	877.56	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	48458	kWd	1215.60	Landings	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	50160	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_IBC	97657	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	SDN_DEF_>=120_0_0_all	2158	kWd	99.60	Landings	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	55500	kWd	0.00	BMS landing	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0	1240852	kWd	9570.95	Landings	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.4	OTM_SPF_70-99_0_0_all	38486	kWd	8132.84	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.4	OTM_SPF_70-99_0_0_all	1240	kWd	166.40	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	105255	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	SDN_DEF_>=120_0_0_all	2755	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_32-69_0_0_all	480	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	25733	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_IBC	250815	kWd	0.00	BMS landing	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.4	OTM_SPF_70-99_0_0_all	38486	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.4	SSC_DEF_70-99_0_0_all	19916	kWd	47541.16	Landings	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0	103917	kWd	169369.62	Landings	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_IBC	250815	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_IBC	97657	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_32-69_0_0_all	480	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	105255	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_>=120_0_0_all	1085077	kWd	8537.00	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0	1324875	kWd	7670.06	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.4	SSC_DEF_70-99_0_0_all	26398	kWd	12459.55	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0	14564	kWd	6865.98	Landings	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	55500	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	48458	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	SDN_DEF_>=120_0_0_all	2158	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_IBC	450715	kWd	3097.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	50160	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0	28872	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0	52893	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.4	OTB_SPF_70-99_0_0_all	57419	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	25733	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	41280	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	SDN_DEF_>=120_0_0_all	2755	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_IBC	250815	kWd	695.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.c	MIS_MIS_0_0_0_IBC	104773	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	GNS_DEF_120-219_0_0_all	123976	kWd	99.00	Landings	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0	28872	kWd	0.00	BMS landing	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.4	OTB_SPF_70-99_0_0_all	57419	kWd	21201.34	Landings	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0	52893	kWd	69788.54	Landings	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	41280	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	SDN_DEF_>=120_0_0_all	2755	kWd	289.20	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_IBC	450715	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	25733	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.c	MIS_MIS_0_0_0_IBC	104773	kWd	780.00	BMS landing	R-Reported	Imported
France	1	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0	103917	kWd	0.00	BMS landing	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.4	OTB_SPF_70-99_0_0_all	5643	kWd	3794.33	Landings	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.b	OTB_CRU_32-69_0_0_all	480	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	55500	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	OTB_CRU_32-69_0_0_all	105255	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.a	MIS_MIS_0_0_0_IBC	97657	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	50160	kWd	1322.40	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	whg.27.47d	27.4	MIS_MIS_0_0_0_IBC	1	kWd	444985.00	Landings	R-Reported	Imported
France	3	Quarter	2021	whg.27.47d	27.4	SSC_DEF_70-99_0_0_all	26398	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2021	whg.27.47d	27.4	OTB_DEF_70-99_0_0	28872	kWd	49614.38	Landings	R-Reported	Imported
France	4	Quarter	2021	whg.27.47d	27.4	SSC_DEF_70-99_0_0_all	13176	kWd	35897.53	Landings	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	41280	kWd	2778.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	OTB_DEF_>=120_0_0_all	48458	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.b	MIS_MIS_0_0_0_IBC	450715	kWd	245.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2021	whg.27.47d	27.4.c	MIS_MIS_0_0_0_IBC	104773	kWd	200.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2021	whg.27.47d	27.4.a	SDN_DEF_>=120_0_0_all	2158	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
