 
1
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-LATON.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-LANUM.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-WELAND.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-WEST.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-NATMOR.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-MATPROP.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-FPROP.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-MPROP.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-F.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-N.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-DISTON.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-DISNUM.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-WEDIS.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-CATON.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-CANUM.txt
/home/laurie/Desktop/SCRS/methods/sam/bfte2014-WECA.txt
