<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fisheries Sampling Evaluation In FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fisheries Sampling Evaluation In FLR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLfse&rsquo; version 0.0.0.9002</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cod4_conf_sam.html">cod4_conf_sam</a></td>
<td>North Sea cod SAM configuration file</td></tr>
<tr><td style="width: 25%;"><a href="cod4_idx.html">cod4_idx</a></td>
<td>North Sea cod indices</td></tr>
<tr><td style="width: 25%;"><a href="cod4_stk.html">cod4_stk</a></td>
<td>North Sea cod</td></tr>
<tr><td style="width: 25%;"><a href="FLR_SAM.html">FLR_SAM</a></td>
<td>Run SAM with FLR objects.</td></tr>
<tr><td style="width: 25%;"><a href="FLR_SAM.html">FLR_SAM-method</a></td>
<td>Run SAM with FLR objects.</td></tr>
<tr><td style="width: 25%;"><a href="FLR_SPiCT.html">FLR_SPiCT</a></td>
<td>Run SPiCT with FLR objects.</td></tr>
<tr><td style="width: 25%;"><a href="FLR_SPiCT.html">FLR_SPiCT-method</a></td>
<td>Run SPiCT with FLR objects.</td></tr>
<tr><td style="width: 25%;"><a href="ple7a_conf_sam.html">ple7a_conf_sam</a></td>
<td>Irish Sea plaice SAM configuration file</td></tr>
<tr><td style="width: 25%;"><a href="ple7a_idx.html">ple7a_idx</a></td>
<td>Irish Sea plaice indices</td></tr>
<tr><td style="width: 25%;"><a href="ple7a_stk.html">ple7a_stk</a></td>
<td>Irish Sea plaice</td></tr>
<tr><td style="width: 25%;"><a href="SAM2FLStock.html">SAM2FLStock</a></td>
<td>Coerce SAM output into 'FLStock' object</td></tr>
<tr><td style="width: 25%;"><a href="SAM2FLStock.html">SAM2FLStock-method</a></td>
<td>Coerce SAM output into 'FLStock' object</td></tr>
<tr><td style="width: 25%;"><a href="whg4_conf_sam.html">whg4_conf_sam</a></td>
<td>North Sea whiting SAM configuration file</td></tr>
<tr><td style="width: 25%;"><a href="whg4_idx.html">whg4_idx</a></td>
<td>North Sea whiting indices</td></tr>
<tr><td style="width: 25%;"><a href="whg4_stk.html">whg4_stk</a></td>
<td>North Sea whiting</td></tr>
</table>
</body></html>
