<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Irish Sea plaice indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ple7a_idx {FLfse}"><tr><td>ple7a_idx {FLfse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Irish Sea plaice indices</h2>

<h3>Description</h3>

<p>Survey indices for Irish Sea plaice as used by WGCSE 2017. Three survey
indices are included: &quot;UK BT SURVEY (Sept) - all stations Rcode&quot;, &quot;DARDS&quot;
and &quot;DARDA&quot;.
</p>


<h3>Usage</h3>

<pre>
ple7a_idx
</pre>


<h3>Format</h3>

<p>An object of class <code>FLIndices</code> with elements:
</p>

<dl>
<dt>UK BT SURVEY (Sept) - all stations Rcode</dt><dd><p>An object of class
<code>FLIndex</code></p>
</dd>
<dt>DARDS</dt><dd><p>An object of class <code>FLIndex</code></p>
</dd>
<dt>DARDA</dt><dd><p>An object of class <code>FLIndex</code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>FLfse</em> version 0.0.0.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
