<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce SAM output into 'FLStock' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SAM2FLStock {FLfse}"><tr><td>SAM2FLStock {FLfse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce SAM output into <code>FLStock</code> object</h2>

<h3>Description</h3>

<p>This function takes the output from running the SAM stockassessment and
converts them into an <code>FLStock</code> object.
</p>


<h3>Usage</h3>

<pre>
SAM2FLStock(object, stk, uncertainty = FALSE, conf_level = 95,
  catch_estimate = FALSE)

## S4 method for signature 'sam,missing'
SAM2FLStock(object, stk, uncertainty = FALSE,
  conf_level = 95, catch_estimate = FALSE)

## S4 method for signature 'sam_list,missing'
SAM2FLStock(object, stk,
  uncertainty = FALSE, conf_level = 95, catch_estimate = FALSE)

## S4 method for signature 'sam,FLStock'
SAM2FLStock(object, stk, uncertainty = FALSE,
  conf_level = 95, catch_estimate = FALSE)

## S4 method for signature 'sam_list,FLStock'
SAM2FLStock(object, stk,
  uncertainty = FALSE, conf_level = 95, catch_estimate = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class sam with the results from a
SAM stock assessment run. Alternatively, object of class <code>sam_list</code>,
i.e. a list of <code>sam</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>stk</code></td>
<td>
<p>Optional. Object of class <a href="../../FLCore/html/FLStock.html">FLStock</a>, to which the
assessment results are added.</p>
</td></tr>
<tr valign="top"><td><code>uncertainty</code></td>
<td>
<p>If set to <code>TRUE</code>, the estimated uncertainty from
SAM will be added as attribute.</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>Confidence level used when uncertainty is returned.
Defaults to 95 (percent).</p>
</td></tr>
<tr valign="top"><td><code>catch_estimate</code></td>
<td>
<p>If set to <code>TRUE</code>, the catch estimated by SAM will
be returned instead of the model input.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If an <code>FLStock</code> is provided as <code>stk</code> argument, then only the
following slots are updated: <code>stock</code>, <code>stock.n</code> &amp; <code>harvest</code>,
and, if requested by <code>catch_estimate = TRUE</code>, <code>catch</code>,
<code>catch.n</code>, <code>landings</code>, <code>landings.n</code>, <code>discards</code>,
<code>discards.n</code> with model estimates. If the dimensions
(years, iterations) differ between the SAM results and the provided stock
template, the returned <code>FLStock</code> is expanded.
</p>


<h3>Value</h3>

<p>An object of class <code>FLStock</code>.
</p>


<h3>Examples</h3>

<pre>
# fit SAM to North Sea cod
fit &lt;- FLR_SAM(stk = cod4_stk, idx = cod4_idx, conf = cod4_conf_sam)

# coerce the output into FLStock
stk &lt;- SAM2FLStock(fit)

# get catch estimates from model
stk &lt;- SAM2FLStock(fit, catch_estimate = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLfse</em> version 0.0.0.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
